<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Railway</title>
    <script src="./assets/js/jquery.min.js"></script>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/socialMedia.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
</head>

<body class="overflow-auto">
    <script>
        $(document).ready(() => {
            $("#Util").load("Utility.html")
            $("#header").load("header.html");
            $("#navbar").load("navbar.html");
            $("#ImgSlider").load("Carousel.html");
            $("#Ministers").load("MinisterPhotos.html");
            $("#Notification").load("Notification_Updates.html");
            $("#ImpLinks").load("MenuBar.html");
            $("#FB").load("FaceBook.html");
            $("#Tweeter").load("Tweeter.html");
            $("#Gallery").load("Cards.html");
            $("#PhotoGallery").load("Gallery.html");
            $("#footer").load("footer.html");
        });
    </script>
    <div class="float-sm">
        <div class="fl-fl float-fb">
            <img alt="fbicon" src="./assets/images/icons8-train-50.png" height="40px" />
            <a href="#" target="_blank">IRCTC NGET</a>
        </div>
        <div class="fl-fl float-tw">
            <img alt="fbicon" src="./assets/images/icons8-ticket-80.png" height="40px" />
            <a href="#" target="_blank">PNR Status</a>
        </div>
        <div class="fl-fl float-gp">
            <img alt="fbicon" src="./assets/images/icons8-speech-bubble-50.png" height="40px" />
            <a href="#" target="_blank">FNR Enquiry</a>
        </div>
        <div class="fl-fl float-rs">
            <img alt="fbicon" src="./assets/images/icons8-youtube-50.png" height="40px" />
            <a href="#" target="_blank">Youtube</a>
        </div>
        <div class="fl-fl float-ig">
            <img alt="fbicon" src="./assets/images/icons8-facebook-50.png" height="40px" />
            <a href="#" target="_blank">Facebook</a>
        </div>
        <div class="fl-fl float-pn">
            <img alt="fbicon" src="./assets/images/icons8-stack-of-tweets-50.png" height="40px" />
            <a href="#" target="_blank">Twitter</a>
        </div>
    </div>
    <div id="Util" class="util-bg"></div>
    <div id="header">
    </div>
    <div>
        <div class="row ">
            <div class="col" id="navbar"></div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col">
                <div id="ImgSlider"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row bg-color">
            <div class="col-sm-2 col-lg-2 col-md-2 col-md-2">
                <h3 class="bg-color fs-4 mt-1 border-end">Latest News</h3>
            </div>
            <div class="col-sm-6 col-lg-10 col-md-10 col-md-10">
                <marquee class="mt-2">This is an example of html marquee </marquee>
            </div>
        </div>
    </div>

    <div>
        <div class="row justify-content-center">
            <div class="col-lg-6 col-sm-12">
                <nav class="navbar navbar-expand-sm headingColor justify-content-center my-1">
                    Important Circular
                </nav>
                <div id="Notification"></div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <nav class="navbar navbar-expand-sm headingColor justify-content-center my-1">
                    Ministers
                </nav>
                <div class="my-5" id="Ministers"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-light border  p-5">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
            <div class="col ">
                <a class="text-white text-decoration-none" href="http://">
                    <div class="p-3 border menuCard ">E-Ticketing</div>
                </a>
            </div>
            <div class="col">
                <a class="text-white text-decoration-none" href="http://">
                    <div class="p-3 border menuCard">PNR-Status</div>
                </a>
            </div>
            <div class="col">
                <a class="text-white text-decoration-none" href="http://">
                    <div class="p-3 border menuCard">FNR-Enquiry</div>
                </a>
            </div>
            <div class="col">
                <a href="http://" class="text-white text-decoration-none ">
                    <div class="p-3 border menuCard">Bhasha Sangam App</div>
                </a>
            </div>
            <div class="col">
                <a href="http://" class="text-white text-decoration-none ">
                    <div class="p-3 border menuCard">Station Gallery</div>
                </a>
            </div>
            <div class="col">
                <a href="http://" class="text-white text-decoration-none ">
                    <div class="p-3 border menuCard">Train TimeTable</div>
                </a>
            </div>
            <div class="col">
                <a href="http://" class="text-white text-decoration-none ">
                    <div class="p-3 border menuCard">Railway Tender</div>
                </a>
            </div>
            <div class="col">
                <a href="http://" class="text-white text-decoration-none ">
                    <div class="p-3 border menuCard">Railway Drishti</div>
                </a>
            </div>
            <div class="col">
                <a href="http://" class="text-white text-decoration-none ">
                    <div class="p-3 border menuCard">Indian Railways / भारतीय रेल (पत्रिका)</div>
                </a>
            </div>
            <div class="col">
                <a href="http://" class="text-white text-decoration-none ">
                    <div class="p-3 border menuCard">Wallpaper</div>
                </a>
            </div>
        </div>
    </div>
    <div id="Gallery" class="nav-tiles"></div>

    <div class="container bg-texture">
        <div class="row gx-1 h-25 ">
            <div class="col my-5">
                <div class="p-3 border">
                    <div id="FB"></div>
                </div>
            </div>
            <div class="col my-5">
                <div class="p-3 border bg-light">
                    <div id="ImpLinks"></div>
                </div>
            </div>
            <div class="col my-5">
                <div class="p-3 border bg-light">
                    <div id="Tweeter"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="photoGallery" id="PhotoGallery"></div>
    <div>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img alt="Open Government Data (OGD) Platform India"
                    src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019032275-q16g8757yab5zkmphjz5ab2hmadfolclyhu3ddq3mw.png" />
            </div>
            <div class="item">
                <img alt="Make in India Banner"
                    src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019032259-q16g8757yab5zkmphjz5ab2hmadfolclyhu3ddq3mw.png" />
            </div>
            <div class="item">
                <img alt="Incredible India Site"
                    src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019032251-q16g8757yab5zkmphjz5ab2hmadfolclyhu3ddq3mw.png" />
            </div>
            <div class="item">
                <img alt="National Portal of India"
                    src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019052222-q16g7vv5o9vq4933bf3mgdwyhnx1483twy09m26tpk.png" />
            </div>
            <div class="item">
                <img alt="Digital India"
                    src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019052265-q16g7uxbhfufsn4ggwozvw5hwa1nwj03ktcs4s87vs.png" />
            </div>
            <div class="item">
                <img alt="Prime Minister of India"
                    src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019032217-q16g867drg9vnyo2n1kiptb10wi2gw8vmd6lw3rht4.png" />
            </div>
            <div class="item">
                <img alt="MyGov"
                    src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019041050-q16g7yoo8rzl32yzuybi5v7c9tj4rbf0xbyq1w2n6w.png" />
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
</body>

</html>